# BlogApp

./: .gitignore  BlogApp.sln  gitignore.txt
BlogApp.Core/Entities/: EntityBase.cs  IEntityBase.cs
BlogApp.Data/: BlogApp.Data.csproj  Class1.cs
BlogApp.Data/Context/: AppDbContext.cs
BlogApp.Data/Extensions/: DataLayerExtensions.cs
BlogApp.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaim.cs  RoleMap.cs  (+6 more)
BlogApp.Entity/: BlogApp.Entity.csproj  Class1.cs
BlogApp.Service/: BlogApp.Service.csproj
BlogApp.Service/AutoMapper/Articles/: ArticleProfile.cs
BlogApp.Service/AutoMapper/Categories/: CategoryProfile.cs
BlogApp.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
BlogApp.Service/FluentValidations/: ArticleValidator.cs
BlogApp.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs
BlogApp.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs
BlogApp.Web/: BlogApp.Web.csproj  Program.cs  appsettings.json
BlogApp.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs
BlogApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
BlogApp.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
BlogApp.Web/Areas/Admin/Views/Auth/: Login.cshtml
BlogApp.Web/Areas/Admin/Views/Home/: Index.cshtml
BlogApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogApp.Web/Controllers/: HomeController.cs
BlogApp.Web/Properties/: launchSettings.json
BlogApp.Web/ResultMessages/: Messages.cs
BlogApp.Web/Views/: _ViewImports.cshtml
BlogApp.Web/Views/Home/: Index.cshtml
BlogApp.Web/wwwroot/js/: article.js
(+34 files in other folders)
