<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BlogApp.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogApp.Data\BlogApp.Data.csproj" />
      <ProjectReference Include="..\BlogApp.Entity\BlogApp.Entity.csproj" />
    </ItemGroup>

</Project>
